port=5501
dbport=5432
dbhost=localhost
dbusername=root
dbpassword=root
dbdatabasename=mernstack_auth_service_test
refresh_secret_key=secretkey
jwks_uri=http://localhost:5501/.well-known/jwks.json